# project-env

./: .gitignore  README.md  pom.xml
src/main/filters/: filter-prd.properties  filter-test.properties
src/main/java/com/sh/lmg/: Application.java
src/main/java/com/sh/lmg/util/: PropertiesUtil.java
src/main/resources/config/: env_config.properties
